spring.application.name=javafit

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/lambda_fit
spring.datasource.username=postgres
spring.datasource.password=Gaderene1!
server.servlet.context-path=/api